
==>Install requirements.txt
=> dans l'invite de commande ou dans anaconda prompt : 
>cd "C:\Users\Nathalie Fouet\Documents\DATA IA\3_PROJETS\Chatbot_IA3\R&D\Chatbot_weather"
>pip install -r requirements.txt

==>Install language model : 
=> attention aller dans l'invite de commande en mode administrateur :
>python -m spacy download en


==> install rasanlu trainer (train dataset) 
=> attention start a new anaconda prompt
>npm i -g rasa-nlu-trainer

==> now we can train our first model

==> Create a 'data' folder
>mkdir data
>cd data

==> Create a 'nlu_data' file
>echo 'nlu_data'> data.json

==> TRAIN A MODEL
=>to generate a localhost framework for the train dataset (json)
>rasa-nlu-trainer

==>create a new file config and train the model
>cd..
>echo 'config'> config_spacy.json
>echo 'nlu_model'> nlu_model.py 
>python nlu_model.py

==>Create a domain
>echo 'domain'> weather_domain.yml


==> 
>echo 'dialogue'> dialogue_management_model.py






----------------------------------------------------------------
APIXU

API Key
Key: 2a77e1877a964fdd8dd134612181308
Current Plan: Free   [Change Plan]
Status: LIVE
Fields: Change Response Fields

Current Weather
HTTP: http://api.apixu.com/v1/current.json?key=2a77e1877a964fdd8dd134612181308&q=Paris

HTTPS: https://api.apixu.com/v1/current.json?key=2a77e1877a964fdd8dd134612181308&q=Paris

 

Forecast Weather
HTTP: http://api.apixu.com/v1/forecast.json?key=2a77e1877a964fdd8dd134612181308&q=Paris

HTTPS: https://api.apixu.com/v1/forecast.json?key=2a77e1877a964fdd8dd134612181308&q=Paris


https://github.com/apixu/apixu-python

--------------------------------------------------------------------





(base) C:\WINDOWS\system32>cd "C:\Users\Nathalie Fouet\Documents\DATA IA\3_PROJETS\Chatbot_IA3\R&D\Chatbot_weather"

(base) C:\Users\Nathalie Fouet\Documents\DATA IA\3_PROJETS\Chatbot_IA3\R&D\Chatbot_weather>pip3 install cntk
Collecting cntk
  Using cached https://files.pythonhosted.org/packages/e0/66/bd529934288094c4a4a7110fa6797669d95ffa7fc3687275a5541b80a281/cntk-2.5.1-cp36-cp36m-win_amd64.whl
Requirement already satisfied: scipy>=0.17 in c:\users\nathalie fouet\anaconda3\lib\site-packages (from cntk) (1.1.0)
Requirement already satisfied: numpy>=1.11 in c:\users\nathalie fouet\anaconda3\lib\site-packages (from cntk) (1.13.1)
Installing collected packages: cntk
Successfully installed cntk-2.5.1

(base) C:\Users\Nathalie Fouet\Documents\DATA IA\3_PROJETS\Chatbot_IA3\R&D\Chatbot_weather>python dialogue_management_model.py
Using CNTK backend
Selected CPU as the process wide default device.
C:\Users\Nathalie Fouet\Anaconda3\lib\site-packages\keras\backend\cntk_backend.py:19: UserWarning: CNTK backend warning: GPU is not detected. CNTK's CPU version is not fully optimized,please run with GPU to get better performance.
  'CNTK backend warning: GPU is not detected. '
C:\Users\Nathalie Fouet\Anaconda3\lib\site-packages\pykwalify\core.py:99: UnsafeLoaderWarning:
The default 'Loader' for 'load(stream)' without further arguments can be unsafe.
Use 'load(stream, Loader=ruamel.yaml.Loader)' explicitly if that is OK.
Alternatively include the following in your code:

  import warnings
  warnings.simplefilter('ignore', ruamel.yaml.error.UnsafeLoaderWarning)

In most other cases you should consider using 'safe_load(stream)'
  data = yaml.load(stream)
Processed Story Blocks: 100%|███████████████████| 10/10 [00:00<00:00, 3436.83it/s, # trackers=1]
Processed Story Blocks: 100%|███████████████████| 10/10 [00:00<00:00, 1280.82it/s, # trackers=3]
Processed Story Blocks: 100%|████████████████████| 10/10 [00:00<00:00, 556.19it/s, # trackers=6]
Processed Story Blocks: 100%|████████████████████| 10/10 [00:00<00:00, 555.31it/s, # trackers=6]
Processed trackers: 100%|███████████████████████| 42/42 [00:00<00:00, 2472.99it/s, # actions=39]
Processed actions: 39it [00:00, 10029.30it/s, # examples=39]
Processed trackers: 100%|███████████████████████| 42/42 [00:00<00:00, 3303.65it/s, # actions=39]
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
masking_1 (Masking)          (None, 5, 20)             0
_________________________________________________________________
lstm_1 (LSTM)                (None, 32)                6784
_________________________________________________________________
dense_1 (Dense)              (None, 10)                330
_________________________________________________________________
activation_1 (Activation)    (None, 10)                0
=================================================================
Total params: 7,114
Trainable params: 7,114
Non-trainable params: 0
_________________________________________________________________
Train on 31 samples, validate on 8 samples
Epoch 1/300
31/31 [==============================] - 0s - loss: 2.2759 - acc: 0.0968 - val_loss: 2.1712 - val_acc: 0.5000
Epoch 2/300
31/31 [==============================] - 0s - loss: 2.2358 - acc: 0.2258 - val_loss: 2.1293 - val_acc: 0.5000
Epoch 3/300
31/31 [==============================] - 0s - loss: 2.1796 - acc: 0.4516 - val_loss: 2.0910 - val_acc: 0.5000
Epoch 4/300
31/31 [==============================] - 0s - loss: 2.1452 - acc: 0.3871 - val_loss: 2.0591 - val_acc: 0.5000
Epoch 5/300
31/31 [==============================] - 0s - loss: 2.1312 - acc: 0.4839 - val_loss: 2.0286 - val_acc: 0.6250
Epoch 6/300
31/31 [==============================] - 0s - loss: 2.1413 - acc: 0.4194 - val_loss: 2.0039 - val_acc: 0.6250
Epoch 7/300
31/31 [==============================] - 0s - loss: 2.0886 - acc: 0.5484 - val_loss: 1.9748 - val_acc: 0.6250
Epoch 8/300
31/31 [==============================] - 0s - loss: 2.0631 - acc: 0.5161 - val_loss: 1.9461 - val_acc: 0.6250
Epoch 9/300
31/31 [==============================] - 0s - loss: 2.0307 - acc: 0.5161 - val_loss: 1.9176 - val_acc: 0.6250
Epoch 10/300
31/31 [==============================] - 0s - loss: 2.0707 - acc: 0.5161 - val_loss: 1.8938 - val_acc: 0.6250
Epoch 11/300
31/31 [==============================] - 0s - loss: 2.0283 - acc: 0.5161 - val_loss: 1.8668 - val_acc: 0.6250
Epoch 12/300
31/31 [==============================] - 0s - loss: 1.9936 - acc: 0.5161 - val_loss: 1.8391 - val_acc: 0.6250
Epoch 13/300
31/31 [==============================] - 0s - loss: 1.9855 - acc: 0.5161 - val_loss: 1.8125 - val_acc: 0.6250
Epoch 14/300
31/31 [==============================] - 0s - loss: 1.9414 - acc: 0.5161 - val_loss: 1.7843 - val_acc: 0.6250
Epoch 15/300
31/31 [==============================] - 0s - loss: 1.8777 - acc: 0.5161 - val_loss: 1.7544 - val_acc: 0.6250
Epoch 16/300
31/31 [==============================] - 0s - loss: 1.9006 - acc: 0.5161 - val_loss: 1.7253 - val_acc: 0.6250
Epoch 17/300
31/31 [==============================] - 0s - loss: 1.8910 - acc: 0.5161 - val_loss: 1.6962 - val_acc: 0.6250
Epoch 18/300
31/31 [==============================] - 0s - loss: 1.8450 - acc: 0.5161 - val_loss: 1.6662 - val_acc: 0.6250
Epoch 19/300
31/31 [==============================] - 0s - loss: 1.8341 - acc: 0.5161 - val_loss: 1.6378 - val_acc: 0.6250
Epoch 20/300
31/31 [==============================] - 0s - loss: 1.8372 - acc: 0.5161 - val_loss: 1.6102 - val_acc: 0.6250
Epoch 21/300
31/31 [==============================] - 0s - loss: 1.7946 - acc: 0.5161 - val_loss: 1.5820 - val_acc: 0.6250
Epoch 22/300
31/31 [==============================] - 0s - loss: 1.7737 - acc: 0.5161 - val_loss: 1.5529 - val_acc: 0.6250
Epoch 23/300
31/31 [==============================] - 0s - loss: 1.7721 - acc: 0.5161 - val_loss: 1.5272 - val_acc: 0.6250
Epoch 24/300
31/31 [==============================] - 0s - loss: 1.7058 - acc: 0.5161 - val_loss: 1.5011 - val_acc: 0.6250
Epoch 25/300
31/31 [==============================] - 0s - loss: 1.6993 - acc: 0.5161 - val_loss: 1.4745 - val_acc: 0.6250
Epoch 26/300
31/31 [==============================] - 0s - loss: 1.6625 - acc: 0.5161 - val_loss: 1.4500 - val_acc: 0.6250
Epoch 27/300
31/31 [==============================] - 0s - loss: 1.6490 - acc: 0.5161 - val_loss: 1.4269 - val_acc: 0.6250
Epoch 28/300
31/31 [==============================] - 0s - loss: 1.6851 - acc: 0.5161 - val_loss: 1.4062 - val_acc: 0.6250
Epoch 29/300
31/31 [==============================] - 0s - loss: 1.6506 - acc: 0.5161 - val_loss: 1.3816 - val_acc: 0.6250
Epoch 30/300
31/31 [==============================] - 0s - loss: 1.6317 - acc: 0.5161 - val_loss: 1.3617 - val_acc: 0.6250
Epoch 31/300
31/31 [==============================] - 0s - loss: 1.5522 - acc: 0.5161 - val_loss: 1.3389 - val_acc: 0.6250
Epoch 32/300
31/31 [==============================] - 0s - loss: 1.5539 - acc: 0.5161 - val_loss: 1.3190 - val_acc: 0.6250
Epoch 33/300
31/31 [==============================] - 0s - loss: 1.5388 - acc: 0.5161 - val_loss: 1.3018 - val_acc: 0.6250
Epoch 34/300
31/31 [==============================] - 0s - loss: 1.5529 - acc: 0.5161 - val_loss: 1.2867 - val_acc: 0.6250
Epoch 35/300
31/31 [==============================] - 0s - loss: 1.6055 - acc: 0.5161 - val_loss: 1.2732 - val_acc: 0.6250
Epoch 36/300
31/31 [==============================] - 0s - loss: 1.5546 - acc: 0.5161 - val_loss: 1.2623 - val_acc: 0.6250
Epoch 37/300
31/31 [==============================] - 0s - loss: 1.4949 - acc: 0.5161 - val_loss: 1.2501 - val_acc: 0.6250
Epoch 38/300
31/31 [==============================] - 0s - loss: 1.5441 - acc: 0.5161 - val_loss: 1.2398 - val_acc: 0.6250
Epoch 39/300
31/31 [==============================] - 0s - loss: 1.4959 - acc: 0.5161 - val_loss: 1.2311 - val_acc: 0.6250
Epoch 40/300
31/31 [==============================] - 0s - loss: 1.5104 - acc: 0.5161 - val_loss: 1.2198 - val_acc: 0.6250
Epoch 41/300
31/31 [==============================] - 0s - loss: 1.5383 - acc: 0.5161 - val_loss: 1.2087 - val_acc: 0.6250
Epoch 42/300
31/31 [==============================] - 0s - loss: 1.4840 - acc: 0.5161 - val_loss: 1.2018 - val_acc: 0.6250
Epoch 43/300
31/31 [==============================] - 0s - loss: 1.4704 - acc: 0.5161 - val_loss: 1.1974 - val_acc: 0.6250
Epoch 44/300
31/31 [==============================] - 0s - loss: 1.4911 - acc: 0.5161 - val_loss: 1.1900 - val_acc: 0.6250
Epoch 45/300
31/31 [==============================] - 0s - loss: 1.4467 - acc: 0.5161 - val_loss: 1.1817 - val_acc: 0.6250
Epoch 46/300
31/31 [==============================] - 0s - loss: 1.4379 - acc: 0.5161 - val_loss: 1.1762 - val_acc: 0.6250
Epoch 47/300
31/31 [==============================] - 0s - loss: 1.4597 - acc: 0.5161 - val_loss: 1.1684 - val_acc: 0.6250
Epoch 48/300
31/31 [==============================] - 0s - loss: 1.4044 - acc: 0.5161 - val_loss: 1.1632 - val_acc: 0.6250
Epoch 49/300
31/31 [==============================] - 0s - loss: 1.4019 - acc: 0.5161 - val_loss: 1.1549 - val_acc: 0.6250
Epoch 50/300
31/31 [==============================] - 0s - loss: 1.4408 - acc: 0.5161 - val_loss: 1.1473 - val_acc: 0.6250
Epoch 51/300
31/31 [==============================] - 0s - loss: 1.4219 - acc: 0.5161 - val_loss: 1.1436 - val_acc: 0.6250
Epoch 52/300
31/31 [==============================] - 0s - loss: 1.4354 - acc: 0.5161 - val_loss: 1.1386 - val_acc: 0.6250
Epoch 53/300
31/31 [==============================] - 0s - loss: 1.3603 - acc: 0.5161 - val_loss: 1.1314 - val_acc: 0.6250
Epoch 54/300
31/31 [==============================] - 0s - loss: 1.3700 - acc: 0.5161 - val_loss: 1.1226 - val_acc: 0.6250
Epoch 55/300
31/31 [==============================] - 0s - loss: 1.3914 - acc: 0.5161 - val_loss: 1.1184 - val_acc: 0.6250
Epoch 56/300
31/31 [==============================] - 0s - loss: 1.3915 - acc: 0.5161 - val_loss: 1.1183 - val_acc: 0.6250
Epoch 57/300
31/31 [==============================] - 0s - loss: 1.3486 - acc: 0.5161 - val_loss: 1.1102 - val_acc: 0.6250
Epoch 58/300
31/31 [==============================] - 0s - loss: 1.3413 - acc: 0.5161 - val_loss: 1.1051 - val_acc: 0.6250
Epoch 59/300
31/31 [==============================] - 0s - loss: 1.3472 - acc: 0.5161 - val_loss: 1.1022 - val_acc: 0.6250
Epoch 60/300
31/31 [==============================] - 0s - loss: 1.3310 - acc: 0.5161 - val_loss: 1.0959 - val_acc: 0.6250
Epoch 61/300
31/31 [==============================] - 0s - loss: 1.3412 - acc: 0.5161 - val_loss: 1.0917 - val_acc: 0.6250
Epoch 62/300
31/31 [==============================] - 0s - loss: 1.3419 - acc: 0.5161 - val_loss: 1.0842 - val_acc: 0.6250
Epoch 63/300
31/31 [==============================] - 0s - loss: 1.3357 - acc: 0.5161 - val_loss: 1.0833 - val_acc: 0.6250
Epoch 64/300
31/31 [==============================] - 0s - loss: 1.3533 - acc: 0.5161 - val_loss: 1.0808 - val_acc: 0.6250
Epoch 65/300
31/31 [==============================] - 0s - loss: 1.3370 - acc: 0.5161 - val_loss: 1.0807 - val_acc: 0.6250
Epoch 66/300
31/31 [==============================] - 0s - loss: 1.3379 - acc: 0.5161 - val_loss: 1.0813 - val_acc: 0.6250
Epoch 67/300
31/31 [==============================] - 0s - loss: 1.3055 - acc: 0.5161 - val_loss: 1.0808 - val_acc: 0.6250
Epoch 68/300
31/31 [==============================] - 0s - loss: 1.2972 - acc: 0.5161 - val_loss: 1.0759 - val_acc: 0.6250
Epoch 69/300
31/31 [==============================] - 0s - loss: 1.2821 - acc: 0.5161 - val_loss: 1.0706 - val_acc: 0.6250
Epoch 70/300
31/31 [==============================] - 0s - loss: 1.2862 - acc: 0.5161 - val_loss: 1.0655 - val_acc: 0.6250
Epoch 71/300
31/31 [==============================] - 0s - loss: 1.2695 - acc: 0.5161 - val_loss: 1.0622 - val_acc: 0.6250
Epoch 72/300
31/31 [==============================] - 0s - loss: 1.2661 - acc: 0.5161 - val_loss: 1.0587 - val_acc: 0.6250
Epoch 73/300
31/31 [==============================] - 0s - loss: 1.2564 - acc: 0.5161 - val_loss: 1.0569 - val_acc: 0.6250
Epoch 74/300
31/31 [==============================] - 0s - loss: 1.2443 - acc: 0.5161 - val_loss: 1.0468 - val_acc: 0.6250
Epoch 75/300
31/31 [==============================] - 0s - loss: 1.2580 - acc: 0.5161 - val_loss: 1.0410 - val_acc: 0.6250
Epoch 76/300
31/31 [==============================] - 0s - loss: 1.2408 - acc: 0.5161 - val_loss: 1.0333 - val_acc: 0.6250
Epoch 77/300
31/31 [==============================] - 0s - loss: 1.2447 - acc: 0.5161 - val_loss: 1.0402 - val_acc: 0.6250
Epoch 78/300
31/31 [==============================] - 0s - loss: 1.2354 - acc: 0.5161 - val_loss: 1.0413 - val_acc: 0.6250
Epoch 79/300
31/31 [==============================] - 0s - loss: 1.2440 - acc: 0.5161 - val_loss: 1.0348 - val_acc: 0.6250
Epoch 80/300
31/31 [==============================] - 0s - loss: 1.2496 - acc: 0.5161 - val_loss: 1.0406 - val_acc: 0.6250
Epoch 81/300
31/31 [==============================] - 0s - loss: 1.2069 - acc: 0.5484 - val_loss: 1.0381 - val_acc: 0.6250
Epoch 82/300
31/31 [==============================] - 0s - loss: 1.2140 - acc: 0.5484 - val_loss: 1.0319 - val_acc: 0.6250
Epoch 83/300
31/31 [==============================] - 0s - loss: 1.2111 - acc: 0.5484 - val_loss: 1.0313 - val_acc: 0.6250
Epoch 84/300
31/31 [==============================] - 0s - loss: 1.1916 - acc: 0.5161 - val_loss: 1.0264 - val_acc: 0.6250
Epoch 85/300
31/31 [==============================] - 0s - loss: 1.1787 - acc: 0.5161 - val_loss: 1.0244 - val_acc: 0.6250
Epoch 86/300
31/31 [==============================] - 0s - loss: 1.1987 - acc: 0.5161 - val_loss: 1.0215 - val_acc: 0.6250
Epoch 87/300
31/31 [==============================] - 0s - loss: 1.2251 - acc: 0.5484 - val_loss: 1.0139 - val_acc: 0.6250
Epoch 88/300
31/31 [==============================] - 0s - loss: 1.1706 - acc: 0.5806 - val_loss: 1.0174 - val_acc: 0.6250
Epoch 89/300
31/31 [==============================] - 0s - loss: 1.1428 - acc: 0.5806 - val_loss: 1.0138 - val_acc: 0.6250
Epoch 90/300
31/31 [==============================] - 0s - loss: 1.1799 - acc: 0.5806 - val_loss: 1.0000 - val_acc: 0.6250
Epoch 91/300
31/31 [==============================] - 0s - loss: 1.1588 - acc: 0.6129 - val_loss: 1.0073 - val_acc: 0.6250
Epoch 92/300
31/31 [==============================] - 0s - loss: 1.1316 - acc: 0.6129 - val_loss: 1.0085 - val_acc: 0.6250
Epoch 93/300
31/31 [==============================] - 0s - loss: 1.1278 - acc: 0.5806 - val_loss: 1.0077 - val_acc: 0.6250
Epoch 94/300
31/31 [==============================] - 0s - loss: 1.1063 - acc: 0.6129 - val_loss: 1.0084 - val_acc: 0.6250
Epoch 95/300
31/31 [==============================] - 0s - loss: 1.1010 - acc: 0.5806 - val_loss: 1.0052 - val_acc: 0.6250
Epoch 96/300
31/31 [==============================] - 0s - loss: 1.0973 - acc: 0.6129 - val_loss: 1.0000 - val_acc: 0.6250
Epoch 97/300
31/31 [==============================] - 0s - loss: 1.1017 - acc: 0.6129 - val_loss: 0.9961 - val_acc: 0.6250
Epoch 98/300
31/31 [==============================] - 0s - loss: 1.1015 - acc: 0.6452 - val_loss: 0.9936 - val_acc: 0.6250
Epoch 99/300
31/31 [==============================] - 0s - loss: 1.0521 - acc: 0.6129 - val_loss: 0.9948 - val_acc: 0.6250
Epoch 100/300
31/31 [==============================] - 0s - loss: 1.0890 - acc: 0.6129 - val_loss: 0.9871 - val_acc: 0.6250
Epoch 101/300
31/31 [==============================] - 0s - loss: 1.0525 - acc: 0.6129 - val_loss: 0.9938 - val_acc: 0.6250
Epoch 102/300
31/31 [==============================] - 0s - loss: 1.0584 - acc: 0.6452 - val_loss: 0.9900 - val_acc: 0.6250
Epoch 103/300
31/31 [==============================] - 0s - loss: 1.0566 - acc: 0.6129 - val_loss: 0.9812 - val_acc: 0.6250
Epoch 104/300
31/31 [==============================] - 0s - loss: 1.0827 - acc: 0.6129 - val_loss: 0.9850 - val_acc: 0.6250
Epoch 105/300
31/31 [==============================] - 0s - loss: 1.0324 - acc: 0.6452 - val_loss: 0.9741 - val_acc: 0.6250
Epoch 106/300
31/31 [==============================] - 0s - loss: 1.0509 - acc: 0.6129 - val_loss: 0.9730 - val_acc: 0.6250
Epoch 107/300
31/31 [==============================] - 0s - loss: 1.0499 - acc: 0.6452 - val_loss: 0.9772 - val_acc: 0.6250
Epoch 108/300
31/31 [==============================] - 0s - loss: 1.0218 - acc: 0.6129 - val_loss: 0.9750 - val_acc: 0.6250
Epoch 109/300
31/31 [==============================] - 0s - loss: 1.0204 - acc: 0.6129 - val_loss: 0.9751 - val_acc: 0.6250
Epoch 110/300
31/31 [==============================] - 0s - loss: 1.0259 - acc: 0.6452 - val_loss: 0.9683 - val_acc: 0.6250
Epoch 111/300
31/31 [==============================] - 0s - loss: 1.0107 - acc: 0.6774 - val_loss: 0.9631 - val_acc: 0.6250
Epoch 112/300
31/31 [==============================] - 0s - loss: 1.0309 - acc: 0.6129 - val_loss: 0.9792 - val_acc: 0.6250
Epoch 113/300
31/31 [==============================] - 0s - loss: 1.0396 - acc: 0.6129 - val_loss: 0.9638 - val_acc: 0.6250
Epoch 114/300
31/31 [==============================] - 0s - loss: 1.0171 - acc: 0.6129 - val_loss: 0.9650 - val_acc: 0.6250
Epoch 115/300
31/31 [==============================] - 0s - loss: 1.0477 - acc: 0.6129 - val_loss: 0.9645 - val_acc: 0.6250
Epoch 116/300
31/31 [==============================] - 0s - loss: 1.0102 - acc: 0.6129 - val_loss: 0.9615 - val_acc: 0.6250
Epoch 117/300
31/31 [==============================] - 0s - loss: 0.9919 - acc: 0.6129 - val_loss: 0.9526 - val_acc: 0.6250
Epoch 118/300
31/31 [==============================] - 0s - loss: 0.9506 - acc: 0.6452 - val_loss: 0.9588 - val_acc: 0.6250
Epoch 119/300
31/31 [==============================] - 0s - loss: 0.9498 - acc: 0.6452 - val_loss: 0.9557 - val_acc: 0.6250
Epoch 120/300
31/31 [==============================] - 0s - loss: 0.9809 - acc: 0.6452 - val_loss: 0.9499 - val_acc: 0.6250
Epoch 121/300
31/31 [==============================] - 0s - loss: 0.9398 - acc: 0.6452 - val_loss: 0.9516 - val_acc: 0.6250
Epoch 122/300
31/31 [==============================] - 0s - loss: 0.9481 - acc: 0.6452 - val_loss: 0.9477 - val_acc: 0.6250
Epoch 123/300
31/31 [==============================] - 0s - loss: 0.9489 - acc: 0.6452 - val_loss: 0.9465 - val_acc: 0.6250
Epoch 124/300
31/31 [==============================] - 0s - loss: 0.9795 - acc: 0.6129 - val_loss: 0.9312 - val_acc: 0.6250
Epoch 125/300
31/31 [==============================] - 0s - loss: 0.9526 - acc: 0.6774 - val_loss: 0.9481 - val_acc: 0.6250
Epoch 126/300
31/31 [==============================] - 0s - loss: 0.9189 - acc: 0.6452 - val_loss: 0.9203 - val_acc: 0.6250
Epoch 127/300
31/31 [==============================] - 0s - loss: 0.9548 - acc: 0.6129 - val_loss: 0.9144 - val_acc: 0.6250
Epoch 128/300
31/31 [==============================] - 0s - loss: 0.8850 - acc: 0.6774 - val_loss: 0.9182 - val_acc: 0.6250
Epoch 129/300
31/31 [==============================] - 0s - loss: 0.8939 - acc: 0.6774 - val_loss: 0.9196 - val_acc: 0.6250
Epoch 130/300
31/31 [==============================] - 0s - loss: 0.8719 - acc: 0.6774 - val_loss: 0.9083 - val_acc: 0.6250
Epoch 131/300
31/31 [==============================] - 0s - loss: 0.9062 - acc: 0.6774 - val_loss: 0.9120 - val_acc: 0.6250
Epoch 132/300
31/31 [==============================] - 0s - loss: 0.8900 - acc: 0.6129 - val_loss: 0.8951 - val_acc: 0.6250
Epoch 133/300
31/31 [==============================] - 0s - loss: 0.8631 - acc: 0.6452 - val_loss: 0.8963 - val_acc: 0.6250
Epoch 134/300
31/31 [==============================] - 0s - loss: 0.8958 - acc: 0.7097 - val_loss: 0.8879 - val_acc: 0.6250
Epoch 135/300
31/31 [==============================] - 0s - loss: 0.8998 - acc: 0.7419 - val_loss: 0.8607 - val_acc: 0.6250
Epoch 136/300
31/31 [==============================] - 0s - loss: 0.8583 - acc: 0.6774 - val_loss: 0.8735 - val_acc: 0.6250
Epoch 137/300
31/31 [==============================] - 0s - loss: 0.8763 - acc: 0.6774 - val_loss: 0.8715 - val_acc: 0.6250
Epoch 138/300
31/31 [==============================] - 0s - loss: 0.8500 - acc: 0.7097 - val_loss: 0.8557 - val_acc: 0.6250
Epoch 139/300
31/31 [==============================] - 0s - loss: 0.8835 - acc: 0.6452 - val_loss: 0.8592 - val_acc: 0.6250
Epoch 140/300
31/31 [==============================] - 0s - loss: 0.8470 - acc: 0.7097 - val_loss: 0.8464 - val_acc: 0.6250
Epoch 141/300
31/31 [==============================] - 0s - loss: 0.8407 - acc: 0.7097 - val_loss: 0.8473 - val_acc: 0.6250
Epoch 142/300
31/31 [==============================] - 0s - loss: 0.8387 - acc: 0.7097 - val_loss: 0.8386 - val_acc: 0.6250
Epoch 143/300
31/31 [==============================] - 0s - loss: 0.8492 - acc: 0.6774 - val_loss: 0.8385 - val_acc: 0.6250
Epoch 144/300
31/31 [==============================] - 0s - loss: 0.8333 - acc: 0.6774 - val_loss: 0.8404 - val_acc: 0.6250
Epoch 145/300
31/31 [==============================] - 0s - loss: 0.7964 - acc: 0.7742 - val_loss: 0.8381 - val_acc: 0.6250
Epoch 146/300
31/31 [==============================] - 0s - loss: 0.8303 - acc: 0.7097 - val_loss: 0.8290 - val_acc: 0.6250
Epoch 147/300
31/31 [==============================] - 0s - loss: 0.7912 - acc: 0.7419 - val_loss: 0.8239 - val_acc: 0.6250
Epoch 148/300
31/31 [==============================] - 0s - loss: 0.7832 - acc: 0.7742 - val_loss: 0.8213 - val_acc: 0.6250
Epoch 149/300
31/31 [==============================] - 0s - loss: 0.8513 - acc: 0.6774 - val_loss: 0.8052 - val_acc: 0.6250
Epoch 150/300
31/31 [==============================] - 0s - loss: 0.7634 - acc: 0.7742 - val_loss: 0.8196 - val_acc: 0.6250
Epoch 151/300
31/31 [==============================] - 0s - loss: 0.7705 - acc: 0.7419 - val_loss: 0.8152 - val_acc: 0.6250
Epoch 152/300
31/31 [==============================] - 0s - loss: 0.8148 - acc: 0.6774 - val_loss: 0.8293 - val_acc: 0.6250
Epoch 153/300
31/31 [==============================] - 0s - loss: 0.8068 - acc: 0.7742 - val_loss: 0.8176 - val_acc: 0.6250
Epoch 154/300
31/31 [==============================] - 0s - loss: 0.8177 - acc: 0.7097 - val_loss: 0.8062 - val_acc: 0.6250
Epoch 155/300
31/31 [==============================] - 0s - loss: 0.7652 - acc: 0.7097 - val_loss: 0.7869 - val_acc: 0.6250
Epoch 156/300
31/31 [==============================] - 0s - loss: 0.8043 - acc: 0.8065 - val_loss: 0.7981 - val_acc: 0.6250
Epoch 157/300
31/31 [==============================] - 0s - loss: 0.7206 - acc: 0.8387 - val_loss: 0.7814 - val_acc: 0.6250
Epoch 158/300
31/31 [==============================] - 0s - loss: 0.7968 - acc: 0.7419 - val_loss: 0.7834 - val_acc: 0.6250
Epoch 159/300
31/31 [==============================] - 0s - loss: 0.7467 - acc: 0.7742 - val_loss: 0.7555 - val_acc: 0.6250
Epoch 160/300
31/31 [==============================] - 0s - loss: 0.7332 - acc: 0.8387 - val_loss: 0.7481 - val_acc: 0.6250
Epoch 161/300
31/31 [==============================] - 0s - loss: 0.7535 - acc: 0.7419 - val_loss: 0.7533 - val_acc: 0.6250
Epoch 162/300
31/31 [==============================] - 0s - loss: 0.7274 - acc: 0.8065 - val_loss: 0.7382 - val_acc: 0.6250
Epoch 163/300
31/31 [==============================] - 0s - loss: 0.7108 - acc: 0.7742 - val_loss: 0.7532 - val_acc: 0.6250
Epoch 164/300
31/31 [==============================] - 0s - loss: 0.7113 - acc: 0.8065 - val_loss: 0.7506 - val_acc: 0.6250
Epoch 165/300
31/31 [==============================] - 0s - loss: 0.7246 - acc: 0.8065 - val_loss: 0.7494 - val_acc: 0.6250
Epoch 166/300
31/31 [==============================] - 0s - loss: 0.7478 - acc: 0.7742 - val_loss: 0.7416 - val_acc: 0.6250
Epoch 167/300
31/31 [==============================] - 0s - loss: 0.7138 - acc: 0.8710 - val_loss: 0.7220 - val_acc: 0.6250
Epoch 168/300
31/31 [==============================] - 0s - loss: 0.7115 - acc: 0.8387 - val_loss: 0.7251 - val_acc: 0.6250
Epoch 169/300
31/31 [==============================] - 0s - loss: 0.7041 - acc: 0.7742 - val_loss: 0.7063 - val_acc: 0.6250
Epoch 170/300
31/31 [==============================] - 0s - loss: 0.6938 - acc: 0.8065 - val_loss: 0.7044 - val_acc: 0.6250
Epoch 171/300
31/31 [==============================] - 0s - loss: 0.6890 - acc: 0.7742 - val_loss: 0.7078 - val_acc: 0.6250
Epoch 172/300
31/31 [==============================] - 0s - loss: 0.6633 - acc: 0.9032 - val_loss: 0.7054 - val_acc: 0.6250
Epoch 173/300
31/31 [==============================] - 0s - loss: 0.6913 - acc: 0.7742 - val_loss: 0.7124 - val_acc: 0.7500
Epoch 174/300
31/31 [==============================] - 0s - loss: 0.6721 - acc: 0.8710 - val_loss: 0.6982 - val_acc: 0.6250
Epoch 175/300
31/31 [==============================] - 0s - loss: 0.7192 - acc: 0.7419 - val_loss: 0.6825 - val_acc: 0.6250
Epoch 176/300
31/31 [==============================] - 0s - loss: 0.6716 - acc: 0.8065 - val_loss: 0.6777 - val_acc: 0.6250
Epoch 177/300
31/31 [==============================] - 0s - loss: 0.6532 - acc: 0.9032 - val_loss: 0.6580 - val_acc: 0.6250
Epoch 178/300
31/31 [==============================] - 0s - loss: 0.6311 - acc: 0.8065 - val_loss: 0.6616 - val_acc: 0.6250
Epoch 179/300
31/31 [==============================] - 0s - loss: 0.5707 - acc: 0.9032 - val_loss: 0.6472 - val_acc: 0.6250
Epoch 180/300
31/31 [==============================] - 0s - loss: 0.6410 - acc: 0.9355 - val_loss: 0.6454 - val_acc: 0.6250
Epoch 181/300
31/31 [==============================] - 0s - loss: 0.6290 - acc: 0.8387 - val_loss: 0.6634 - val_acc: 0.7500
Epoch 182/300
31/31 [==============================] - 0s - loss: 0.6258 - acc: 0.7742 - val_loss: 0.6611 - val_acc: 0.7500
Epoch 183/300
31/31 [==============================] - 0s - loss: 0.5933 - acc: 0.9032 - val_loss: 0.6697 - val_acc: 0.7500
Epoch 184/300
31/31 [==============================] - 0s - loss: 0.6013 - acc: 0.8065 - val_loss: 0.6580 - val_acc: 0.6250
Epoch 185/300
31/31 [==============================] - 0s - loss: 0.6002 - acc: 0.9032 - val_loss: 0.6524 - val_acc: 0.6250
Epoch 186/300
31/31 [==============================] - 0s - loss: 0.5844 - acc: 0.9355 - val_loss: 0.6330 - val_acc: 0.6250
Epoch 187/300
31/31 [==============================] - 0s - loss: 0.5996 - acc: 0.8065 - val_loss: 0.6372 - val_acc: 0.6250
Epoch 188/300
31/31 [==============================] - 0s - loss: 0.6912 - acc: 0.7742 - val_loss: 0.6625 - val_acc: 0.7500
Epoch 189/300
31/31 [==============================] - 0s - loss: 0.5859 - acc: 0.8387 - val_loss: 0.6241 - val_acc: 0.7500
Epoch 190/300
31/31 [==============================] - 0s - loss: 0.5291 - acc: 0.9355 - val_loss: 0.6058 - val_acc: 0.7500
Epoch 191/300
31/31 [==============================] - 0s - loss: 0.5690 - acc: 0.9032 - val_loss: 0.6070 - val_acc: 0.7500
Epoch 192/300
31/31 [==============================] - 0s - loss: 0.5727 - acc: 0.8710 - val_loss: 0.5941 - val_acc: 0.6250
Epoch 193/300
31/31 [==============================] - 0s - loss: 0.5571 - acc: 0.9032 - val_loss: 0.5942 - val_acc: 0.7500
Epoch 194/300
31/31 [==============================] - 0s - loss: 0.5448 - acc: 0.9032 - val_loss: 0.5743 - val_acc: 0.6250
Epoch 195/300
31/31 [==============================] - 0s - loss: 0.5291 - acc: 0.8387 - val_loss: 0.5752 - val_acc: 0.7500
Epoch 196/300
31/31 [==============================] - 0s - loss: 0.5976 - acc: 0.8065 - val_loss: 0.6016 - val_acc: 0.7500
Epoch 197/300
31/31 [==============================] - 0s - loss: 0.5126 - acc: 0.9355 - val_loss: 0.5722 - val_acc: 0.7500
Epoch 198/300
31/31 [==============================] - 0s - loss: 0.5792 - acc: 0.9032 - val_loss: 0.5543 - val_acc: 1.0000
Epoch 199/300
31/31 [==============================] - 0s - loss: 0.5894 - acc: 0.8065 - val_loss: 0.5423 - val_acc: 1.0000
Epoch 200/300
31/31 [==============================] - 0s - loss: 0.4997 - acc: 0.9677 - val_loss: 0.5371 - val_acc: 0.8750
Epoch 201/300
31/31 [==============================] - 0s - loss: 0.5301 - acc: 0.8387 - val_loss: 0.5457 - val_acc: 1.0000
Epoch 202/300
31/31 [==============================] - 0s - loss: 0.5576 - acc: 0.8387 - val_loss: 0.5512 - val_acc: 0.8750
Epoch 203/300
31/31 [==============================] - 0s - loss: 0.4973 - acc: 0.9355 - val_loss: 0.5511 - val_acc: 0.7500
Epoch 204/300
31/31 [==============================] - 0s - loss: 0.5197 - acc: 0.9032 - val_loss: 0.5335 - val_acc: 1.0000
Epoch 205/300
31/31 [==============================] - 0s - loss: 0.4944 - acc: 0.9355 - val_loss: 0.5221 - val_acc: 0.8750
Epoch 206/300
31/31 [==============================] - 0s - loss: 0.5216 - acc: 0.9032 - val_loss: 0.4971 - val_acc: 1.0000
Epoch 207/300
31/31 [==============================] - 0s - loss: 0.4610 - acc: 0.9355 - val_loss: 0.5091 - val_acc: 0.8750
Epoch 208/300
31/31 [==============================] - 0s - loss: 0.4902 - acc: 0.9355 - val_loss: 0.5006 - val_acc: 1.0000
Epoch 209/300
31/31 [==============================] - 0s - loss: 0.5307 - acc: 0.9032 - val_loss: 0.4813 - val_acc: 1.0000
Epoch 210/300
31/31 [==============================] - 0s - loss: 0.5224 - acc: 0.8710 - val_loss: 0.4943 - val_acc: 1.0000
Epoch 211/300
31/31 [==============================] - 0s - loss: 0.4847 - acc: 0.9032 - val_loss: 0.5107 - val_acc: 0.8750
Epoch 212/300
31/31 [==============================] - 0s - loss: 0.4943 - acc: 0.8710 - val_loss: 0.4672 - val_acc: 1.0000
Epoch 213/300
31/31 [==============================] - 0s - loss: 0.4793 - acc: 0.9355 - val_loss: 0.4870 - val_acc: 0.8750
Epoch 214/300
31/31 [==============================] - 0s - loss: 0.4811 - acc: 0.9032 - val_loss: 0.4699 - val_acc: 1.0000
Epoch 215/300
31/31 [==============================] - 0s - loss: 0.4852 - acc: 0.9032 - val_loss: 0.4714 - val_acc: 1.0000
Epoch 216/300
31/31 [==============================] - 0s - loss: 0.4331 - acc: 0.9677 - val_loss: 0.4583 - val_acc: 1.0000
Epoch 217/300
31/31 [==============================] - 0s - loss: 0.4796 - acc: 0.9355 - val_loss: 0.4626 - val_acc: 1.0000
Epoch 218/300
31/31 [==============================] - 0s - loss: 0.4802 - acc: 0.9032 - val_loss: 0.4396 - val_acc: 1.0000
Epoch 219/300
31/31 [==============================] - 0s - loss: 0.4519 - acc: 0.8710 - val_loss: 0.4297 - val_acc: 1.0000
Epoch 220/300
31/31 [==============================] - 0s - loss: 0.4304 - acc: 0.9355 - val_loss: 0.4312 - val_acc: 1.0000
Epoch 221/300
31/31 [==============================] - 0s - loss: 0.4300 - acc: 0.8710 - val_loss: 0.4126 - val_acc: 1.0000
Epoch 222/300
31/31 [==============================] - 0s - loss: 0.4290 - acc: 0.9677 - val_loss: 0.4269 - val_acc: 1.0000
Epoch 223/300
31/31 [==============================] - 0s - loss: 0.4278 - acc: 0.9032 - val_loss: 0.4065 - val_acc: 1.0000
Epoch 224/300
31/31 [==============================] - 0s - loss: 0.4367 - acc: 0.9677 - val_loss: 0.3897 - val_acc: 1.0000
Epoch 225/300
31/31 [==============================] - 0s - loss: 0.4796 - acc: 0.9032 - val_loss: 0.4062 - val_acc: 1.0000
Epoch 226/300
31/31 [==============================] - 0s - loss: 0.4480 - acc: 0.9355 - val_loss: 0.4031 - val_acc: 1.0000
Epoch 227/300
31/31 [==============================] - 0s - loss: 0.4260 - acc: 0.9032 - val_loss: 0.4098 - val_acc: 1.0000
Epoch 228/300
31/31 [==============================] - 0s - loss: 0.4422 - acc: 0.9032 - val_loss: 0.3979 - val_acc: 1.0000
Epoch 229/300
31/31 [==============================] - 0s - loss: 0.4040 - acc: 0.9032 - val_loss: 0.3765 - val_acc: 1.0000
Epoch 230/300
31/31 [==============================] - 0s - loss: 0.3983 - acc: 0.9032 - val_loss: 0.3888 - val_acc: 1.0000
Epoch 231/300
31/31 [==============================] - 0s - loss: 0.4078 - acc: 0.9032 - val_loss: 0.3870 - val_acc: 1.0000
Epoch 232/300
31/31 [==============================] - 0s - loss: 0.3834 - acc: 0.9032 - val_loss: 0.3743 - val_acc: 1.0000
Epoch 233/300
31/31 [==============================] - 0s - loss: 0.4196 - acc: 0.8710 - val_loss: 0.3720 - val_acc: 1.0000
Epoch 234/300
31/31 [==============================] - 0s - loss: 0.3874 - acc: 0.8710 - val_loss: 0.3534 - val_acc: 1.0000
Epoch 235/300
31/31 [==============================] - 0s - loss: 0.3679 - acc: 0.9677 - val_loss: 0.3498 - val_acc: 1.0000
Epoch 236/300
31/31 [==============================] - 0s - loss: 0.3810 - acc: 0.9355 - val_loss: 0.3576 - val_acc: 1.0000
Epoch 237/300
31/31 [==============================] - 0s - loss: 0.3905 - acc: 0.9355 - val_loss: 0.3759 - val_acc: 1.0000
Epoch 238/300
31/31 [==============================] - 0s - loss: 0.3928 - acc: 0.9677 - val_loss: 0.3442 - val_acc: 1.0000
Epoch 239/300
31/31 [==============================] - 0s - loss: 0.3878 - acc: 0.9677 - val_loss: 0.3375 - val_acc: 1.0000
Epoch 240/300
31/31 [==============================] - 0s - loss: 0.3711 - acc: 0.9677 - val_loss: 0.3430 - val_acc: 1.0000
Epoch 241/300
31/31 [==============================] - 0s - loss: 0.3499 - acc: 0.9677 - val_loss: 0.3442 - val_acc: 1.0000
Epoch 242/300
31/31 [==============================] - 0s - loss: 0.3708 - acc: 0.9032 - val_loss: 0.3282 - val_acc: 1.0000
Epoch 243/300
31/31 [==============================] - 0s - loss: 0.3562 - acc: 0.9677 - val_loss: 0.3300 - val_acc: 1.0000
Epoch 244/300
31/31 [==============================] - 0s - loss: 0.3670 - acc: 0.9355 - val_loss: 0.3258 - val_acc: 1.0000
Epoch 245/300
31/31 [==============================] - 0s - loss: 0.3565 - acc: 0.9677 - val_loss: 0.3420 - val_acc: 1.0000
Epoch 246/300
31/31 [==============================] - 0s - loss: 0.3787 - acc: 0.9355 - val_loss: 0.3628 - val_acc: 1.0000
Epoch 247/300
31/31 [==============================] - 0s - loss: 0.3398 - acc: 0.9355 - val_loss: 0.3427 - val_acc: 1.0000
Epoch 248/300
31/31 [==============================] - 0s - loss: 0.3300 - acc: 0.9677 - val_loss: 0.3377 - val_acc: 1.0000
Epoch 249/300
31/31 [==============================] - 0s - loss: 0.3379 - acc: 1.0000 - val_loss: 0.3157 - val_acc: 1.0000
Epoch 250/300
31/31 [==============================] - 0s - loss: 0.3401 - acc: 0.9677 - val_loss: 0.3001 - val_acc: 1.0000
Epoch 251/300
31/31 [==============================] - 0s - loss: 0.3726 - acc: 0.9032 - val_loss: 0.3029 - val_acc: 1.0000
Epoch 252/300
31/31 [==============================] - 0s - loss: 0.3194 - acc: 0.9677 - val_loss: 0.3020 - val_acc: 1.0000
Epoch 253/300
31/31 [==============================] - 0s - loss: 0.3612 - acc: 0.9032 - val_loss: 0.2826 - val_acc: 1.0000
Epoch 254/300
31/31 [==============================] - 0s - loss: 0.3420 - acc: 0.9355 - val_loss: 0.2668 - val_acc: 1.0000
Epoch 255/300
31/31 [==============================] - 0s - loss: 0.3716 - acc: 0.9677 - val_loss: 0.2728 - val_acc: 1.0000
Epoch 256/300
31/31 [==============================] - 0s - loss: 0.2998 - acc: 1.0000 - val_loss: 0.2646 - val_acc: 1.0000
Epoch 257/300
31/31 [==============================] - 0s - loss: 0.3203 - acc: 0.9355 - val_loss: 0.2597 - val_acc: 1.0000
Epoch 258/300
31/31 [==============================] - 0s - loss: 0.2849 - acc: 1.0000 - val_loss: 0.2686 - val_acc: 1.0000
Epoch 259/300
31/31 [==============================] - 0s - loss: 0.3063 - acc: 0.9677 - val_loss: 0.2649 - val_acc: 1.0000
Epoch 260/300
31/31 [==============================] - 0s - loss: 0.3382 - acc: 0.9355 - val_loss: 0.2734 - val_acc: 1.0000
Epoch 261/300
31/31 [==============================] - 0s - loss: 0.3419 - acc: 0.9677 - val_loss: 0.2990 - val_acc: 1.0000
Epoch 262/300
31/31 [==============================] - 0s - loss: 0.3342 - acc: 0.9677 - val_loss: 0.2739 - val_acc: 1.0000
Epoch 263/300
31/31 [==============================] - 0s - loss: 0.3020 - acc: 0.9677 - val_loss: 0.2675 - val_acc: 1.0000
Epoch 264/300
31/31 [==============================] - 0s - loss: 0.2834 - acc: 1.0000 - val_loss: 0.2653 - val_acc: 1.0000
Epoch 265/300
31/31 [==============================] - 0s - loss: 0.3300 - acc: 0.9355 - val_loss: 0.2634 - val_acc: 1.0000
Epoch 266/300
31/31 [==============================] - 0s - loss: 0.2815 - acc: 0.9677 - val_loss: 0.2523 - val_acc: 1.0000
Epoch 267/300
31/31 [==============================] - 0s - loss: 0.3215 - acc: 0.9355 - val_loss: 0.2363 - val_acc: 1.0000
Epoch 268/300
31/31 [==============================] - 0s - loss: 0.2965 - acc: 1.0000 - val_loss: 0.2416 - val_acc: 1.0000
Epoch 269/300
31/31 [==============================] - 0s - loss: 0.2936 - acc: 0.9355 - val_loss: 0.2276 - val_acc: 1.0000
Epoch 270/300
31/31 [==============================] - 0s - loss: 0.2912 - acc: 0.9677 - val_loss: 0.2351 - val_acc: 1.0000
Epoch 271/300
31/31 [==============================] - 0s - loss: 0.3114 - acc: 0.9677 - val_loss: 0.2192 - val_acc: 1.0000
Epoch 272/300
31/31 [==============================] - 0s - loss: 0.3625 - acc: 0.9677 - val_loss: 0.2428 - val_acc: 1.0000
Epoch 273/300
31/31 [==============================] - 0s - loss: 0.2905 - acc: 0.9677 - val_loss: 0.2134 - val_acc: 1.0000
Epoch 274/300
31/31 [==============================] - 0s - loss: 0.2623 - acc: 0.9677 - val_loss: 0.2156 - val_acc: 1.0000
Epoch 275/300
31/31 [==============================] - 0s - loss: 0.2535 - acc: 1.0000 - val_loss: 0.2065 - val_acc: 1.0000
Epoch 276/300
31/31 [==============================] - 0s - loss: 0.2938 - acc: 1.0000 - val_loss: 0.1957 - val_acc: 1.0000
Epoch 277/300
31/31 [==============================] - 0s - loss: 0.2319 - acc: 1.0000 - val_loss: 0.1957 - val_acc: 1.0000
Epoch 278/300
31/31 [==============================] - 0s - loss: 0.2573 - acc: 1.0000 - val_loss: 0.1937 - val_acc: 1.0000
Epoch 279/300
31/31 [==============================] - 0s - loss: 0.2984 - acc: 0.9355 - val_loss: 0.1846 - val_acc: 1.0000
Epoch 280/300
31/31 [==============================] - 0s - loss: 0.2695 - acc: 0.9677 - val_loss: 0.1810 - val_acc: 1.0000
Epoch 281/300
31/31 [==============================] - 0s - loss: 0.2470 - acc: 1.0000 - val_loss: 0.1808 - val_acc: 1.0000
Epoch 282/300
31/31 [==============================] - 0s - loss: 0.2642 - acc: 0.9677 - val_loss: 0.1895 - val_acc: 1.0000
Epoch 283/300
31/31 [==============================] - 0s - loss: 0.2469 - acc: 0.9677 - val_loss: 0.1838 - val_acc: 1.0000
Epoch 284/300
31/31 [==============================] - 0s - loss: 0.2516 - acc: 1.0000 - val_loss: 0.1766 - val_acc: 1.0000
Epoch 285/300
31/31 [==============================] - 0s - loss: 0.2493 - acc: 1.0000 - val_loss: 0.1817 - val_acc: 1.0000
Epoch 286/300
31/31 [==============================] - 0s - loss: 0.2638 - acc: 0.9677 - val_loss: 0.1818 - val_acc: 1.0000
Epoch 287/300
31/31 [==============================] - 0s - loss: 0.2393 - acc: 1.0000 - val_loss: 0.1675 - val_acc: 1.0000
Epoch 288/300
31/31 [==============================] - 0s - loss: 0.2278 - acc: 0.9677 - val_loss: 0.1605 - val_acc: 1.0000
Epoch 289/300
31/31 [==============================] - 0s - loss: 0.2746 - acc: 0.9677 - val_loss: 0.1643 - val_acc: 1.0000
Epoch 290/300
31/31 [==============================] - 0s - loss: 0.2815 - acc: 0.9355 - val_loss: 0.1757 - val_acc: 1.0000
Epoch 291/300
31/31 [==============================] - 0s - loss: 0.2369 - acc: 0.9355 - val_loss: 0.1685 - val_acc: 1.0000
Epoch 292/300
31/31 [==============================] - 0s - loss: 0.2451 - acc: 0.9677 - val_loss: 0.1734 - val_acc: 1.0000
Epoch 293/300
31/31 [==============================] - 0s - loss: 0.2608 - acc: 0.9677 - val_loss: 0.1741 - val_acc: 1.0000
Epoch 294/300
31/31 [==============================] - 0s - loss: 0.2723 - acc: 0.9677 - val_loss: 0.1479 - val_acc: 1.0000
Epoch 295/300
31/31 [==============================] - 0s - loss: 0.2848 - acc: 0.9355 - val_loss: 0.1601 - val_acc: 1.0000
Epoch 296/300
31/31 [==============================] - 0s - loss: 0.2404 - acc: 0.9677 - val_loss: 0.1571 - val_acc: 1.0000
Epoch 297/300
31/31 [==============================] - 0s - loss: 0.2359 - acc: 0.9677 - val_loss: 0.1498 - val_acc: 1.0000
Epoch 298/300
31/31 [==============================] - 0s - loss: 0.2356 - acc: 1.0000 - val_loss: 0.1383 - val_acc: 1.0000
Epoch 299/300
31/31 [==============================] - 0s - loss: 0.1987 - acc: 1.0000 - val_loss: 0.1409 - val_acc: 1.0000
Epoch 300/300
31/31 [==============================] - 0s - loss: 0.2261 - acc: 0.9677 - val_loss: 0.1385 - val_acc: 1.0000
C:\Users\Nathalie Fouet\Anaconda3\lib\site-packages\pykwalify\core.py:99: UnsafeLoaderWarning:
The default 'Loader' for 'load(stream)' without further arguments can be unsafe.
Use 'load(stream, Loader=ruamel.yaml.Loader)' explicitly if that is OK.
Alternatively include the following in your code:

  import warnings
  warnings.simplefilter('ignore', ruamel.yaml.error.UnsafeLoaderWarning)

In most other cases you should consider using 'safe_load(stream)'
  data = yaml.load(stream)
Bot loaded. Type a message and press enter:
hello
Hello! How can I help?
Tell me the weather
In what location?
In Sweden
It is currently Sunny in Stockholm at the moment. The temperature is 20.0 degrees, the humidity is 43% and the wind speed is 9.4 mph.
Goodbye
Talk to you later.


-----------------------------------------------------------------------
===>Connection to slack

>echo 'connector'> rasa_slack_connector.py
>echo 'run'> run_app.py


===> Run application slack !

>python run_app.py

==> (start a new anaconda prompt window)
>ngrok http 5004

https://c14a9aee.ngrok.io



---------------------------------------------------------------------

A ajouter dans le fichier requirement.txt
rasa_core


---------------------------------------------------------------------
activate virtual env :

C:\Users\nfouet\Desktop\ChatbotAlex_1.0_06112018>myenv\Scripts\activate.bat